<html>

<head>
  <!-- JQuery Import -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
    integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
    crossorigin="anonymous"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $("#led-toggle").click(function (e) {
        $.get($(this).attr("id"));
        setTimeout(refreshValues, 250);
      });
      $("#freq-set").click(function (e) {
        $.post($(this).attr("id"), $("#freq-val").val());
        setTimeout(refreshValues, 250);
      });
      $("#dc-set").click(function (e) {
        $.post($(this).attr("id"), $("#dc-val").val());
        setTimeout(refreshValues, 250);
      });
      $("#duration-set").click(function (e) {
        $.post($(this).attr("id"), $("#duration-val").val());
        setTimeout(refreshValues, 250);
      });

      function refreshValues() {
        $.get("led-status", function (res) {
          if (res == "OFF")
            $("#led-status").removeClass("alert-success").addClass("alert-info");
          else
            $("#led-status").removeClass("alert-info").addClass("alert-success");

          $("#led-status").find("b").html(res);
        });
        $.get("frequency", function (res) {
          $("#pwm-freq").find("b").html(res);
        });
        $.get("dutycycle", function (res) {
          $("#pwm-dc").find("b").html(res);
        });
        $.get("duration", function (res) {
          $("#onDuration").find("b").html(res);
        });
      }
      setTimeout(refreshValues, 250);
    });
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
  <link rel="icon" type="image/png" href="https://example.com/favicon.png" />
  <style>
    .row {
      padding:5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="col">
      <div class="row justify-content-md-center align-items-center ml-auto">

        <div class="col-md-9">
          <button type="button" class="btn btn-secondary btn-lg btn-block led" id="led-toggle">
            Start/Stop Test | <span id="led-status" class="badge badge-warning">Not Running</span></h3>            
          </button>
        </div>

      </div>

      <div class="row justify-content-md-center align-items-center ml-auto">

        <div class="col-md-3">
          <div class="alert alert-dark" id="onDuration" role="alert"><b>Current Test Duration</b></div>
        </div>

        <div class="col-md-3">
          <div class="input-group">
            <input type="number"  class="form-control" id="duration-val" placeholder="Duration"><label for="duration-val"></label></input>
            <div class="input-group-append">
              <span class="input-group-text">ms</span>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <button type="button" class="btn btn-secondary btn-lg btn-block set" id="duration-set">SET</button>
        </div>
      </div>

      <div class="row justify-content-md-center align-items-center ml-auto">

        <div class="col-md-3">
          <div id="pwm-freq" class="alert alert-dark" role="alert"><b>Current PWM Freq</b></div>
        </div>

        <div class="col-md-3">
          <div class="input-group">
            <input type="number"  class="form-control" id="freq-val" placeholder="Freq"></input>
            <div class="input-group-append">
              <span class="input-group-text">Hz</span>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <button type="button" class="btn btn-secondary btn-lg btn-block set" id="freq-set">SET</button>
        </div>
      </div>

      <div class="row justify-content-md-center align-items-center ml-auto">

        <div class="col-md-3">
          <div id="pwm-dc" class="alert alert-dark" role="alert"><b>Current PWM Duty Cycle</b></div>
        </div>

        <div class="col-md-3">
          <div class="input-group">
            <input type="number" class="form-control" id="dc-val" placeholder="Duty Cycle" min="0" max="100" step="1">
            <div class="input-group-append">
              <span class="input-group-text">%</span>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <button type="button" class="btn btn-secondary btn-lg btn-block set" id="dc-set">SET</button>
        </div>

      </div>

    </div>
  </div>
</body>

</html>